# Application
APP_BASE_URL=http://localhost:9000

# Authentication
JWT_SECRET=secretKey123

# Database MYSQL WITHOUT DOCKER
DB_HOST2=localhost
DB_PORT2=3306
DB_USERNAME2=root
DB_PASSWORD2=
DB_NAME2=digital_menu


# Database
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin

POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Admin Bro
ADMIN_BRO_EMAIL=admin@admin.com
ADMIN_BRO_PASSWORD=admin

# Mailer
GMAIL_USER=lucianoalvarez1212@gmail.com
GMAIL_PASS=jbgdvgquzvrbfsgy

# Gateway
GATEWAY_WEBHOOK_SECRET=whsec_UrnyauXVFJf4f0NIEq3q5sXAu6sIZnIC
GATEWAY_API_KEY=sk_test_51Ggdv6IKVu1c1nGOAK13OEPq6SddkXKwEX9k0PqgwxHkECH1WVEFlpGZt4wSHugN6nScbO2gxM1ZAO9kK2CIWoxg00cEhkokM3

